{
    "name": "block-explorer",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@tanstack/react-table": "^8.9.3",
        "@types/jest": "^29.5.3",
        "@types/luxon": "^3.3.1",
        "@types/node": "20.4.6",
        "@types/react": "18.2.18",
        "@types/react-dom": "18.2.7",
        "alchemy-sdk": "^2.9.2",
        "axios": "^1.4.0",
        "eslint": "8.46.0",
        "eslint-config-next": "13.4.12",
        "ethers": "^6.7.0",
        "luxon": "^3.3.0",
        "next": "13.4.12",
        "next-themes": "^0.2.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.10.1",
        "styled-components": "^6.0.7",
        "typescript": "5.1.6",
        "web-vitals": "^3.4.0"
    },
    "engines": {
        "node": ">=16.8.0"
    },
    "resolutions": {
        "styled-components": "^5"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "prettier": "^3.0.1"
    }
}
